<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SORS</title>
    <link rel="stylesheet" href="./styles/font.css" />
    <link rel="stylesheet" href="./styles/layout.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/icons.css" />
  </head>
  <body>
    <div class="dashboard-page">
      <header class="dark-header">
        <div class="header-container">
          <div class="container">
            <a href="./index.html" class="header-logo">
              <img src="./images/logo.svg" alt="" />
            </a>

            <div class="header-user">
              <span>Welcome! Name Lastname</span>
              <div class="header-logout">
                <div class="header-logout_icon">
                  <i class="icon-down"></i>
                </div>
                <div class="header-logout_drop">
                  <a href="">
                    <i class="icon-logout mr-10"></i>
                    Log Out
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <nav class="dahsboard-navigation">
          <div class="container">
            <ul class="dahsboard-navigation_list">
              <li class="navigation-list_link">
                <a href="./index.html">
                  <i class="icon-dash"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="navigation-list_link active">
                <a href="./buy-tokens.html">
                  <i class="icon-dash"></i>
                  <span>Buy tokens</span>
                </a>
              </li>
              <li class="navigation-list_link">
                <a href="./ico-distribution.html">
                  <i class="icon-dash"></i>
                  <span>ICO Distribution</span>
                </a>
              </li>
              <li class="navigation-list_link">
                <a href="./transactions.html">
                  <i class="icon-dash"></i>
                  <span>Transactions</span>
                </a>
              </li>
              <li class="navigation-list_link">
                <a href="./profile.html">
                  <i class="icon-dash"></i>
                  <span>Profile</span>
                </a>
              </li>

              <li class="navigation-list_link">
                <a href="./kyc.html">
                  <i class="icon-dash"></i>
                  <span>KYC Application</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="dashboard-container">
        <div class="container">
          <div class="buy-token_page">
            <div class="grid-2_1 gap-20">
              <div class="ui-bar">
                <div class="ui-bar_body py-20">
                  <div class="buy-tokens_step">
                    <div class="d-flex a-center gap-10 mb-10 a-xs-start">
                      <div class="ui-label label-blue label-soft">Step 1</div>
                      <p class="fw-500">
                        Choose currency and calculate SORS tokens price
                      </p>
                    </div>
                    <p class="op-3308 mb-30">
                      You can buy our SORS tokens using ETH, BTC, LTC or USD to
                      become part of Our project.
                    </p>
                    <div class="tokens-list">
                      <div class="tokens-list_item active">
                        <i class="icon-eth"></i>
                        <span class="tokens-name">ETH</span>
                        <span class="tokens-value">0.0008</span>
                      </div>
                      <div class="tokens-list_item">
                        <i class="icon-btc"></i>
                        <span class="tokens-name">BTC</span>
                        <span class="tokens-value">0.000015</span>
                      </div>
                      <div class="tokens-list_item">
                        <i class="icon-ltc"></i>
                        <span class="tokens-name">LTC</span>
                        <span class="tokens-value">0.001201</span>
                      </div>
                      <div class="tokens-list_item">
                        <i class="icon-usd"></i>
                        <span class="tokens-name">USD</span>
                        <span class="tokens-value">0.25</span>
                      </div>
                    </div>
                  </div>
                  <div class="ui-line mb-30"></div>
                  <div class="buy-tokens_step">
                    <div class="d-flex a-center gap-10 mb-10">
                      <div class="ui-label label-blue label-soft">Step 2</div>
                      <p class="fw-500">Amount of contribute</p>
                    </div>
                    <p class="op-3308 mb-30">
                      Enter your amount, you would like to contribute and
                      calculate the amount of token you will received. The
                      calculator helps to convert required currency to tokens.
                    </p>
                    <form >
                      <div
                        class="d-flex a-center gap-10 mb-10 column-xs a-xs-start"
                      >
                        <div class="input-group input-group_flabel">
                          <input type="text" class="input" placeholder="1" />
                          <span class="input-flabel">ETH</span>
                        </div>

                        <span class="fs-24 op-3304"
                          >= 1,340.34 <span class="fs-16">SORS</span></span
                        >
                      </div>
                      <span class="fs-14 op-3305 d-flex a-center">
                        <i class="icon-info mr-5"></i>
                        0.35 ETH minimum contribution require.
                      </span>
                      <button class="button button-blue mt-30" type="submit" id="payModal">
                        Buy Tokens
                      </button>
                    </form>
                  </div>
                </div>
              </div>

              <div class="grid-1 gap-20" id="walletModal">
                <div class="ui-alert alert-red">
                  <div class="ui-alert_container">
                    <span class="ui-alert_text">
                      Add your wallet address before buy
                      <i class="icon-right_white ml-20"></i>
                    </span>
                  </div>
                </div>

                <div class="token-balance">
                  <div class="token-balance_container">
                    <div class="token-balance_top">
                      <div class="token-balance_logo">
                        <img src="./images/circle-logo.svg" alt="" />
                      </div>
                      <div class="token-balance_numbers">
                        <p class="token-balance_title">Tokens Balance</p>
                        <p class="token-balance_value">
                          12,000.00 <span class="smaller">SORS</span>
                        </p>
                      </div>
                    </div>
                    <div class="token-balance_contr">
                      <p class="token-balance_title text-center mb-5">
                        Your Contribution
                      </p>
                      <div class="token-balance_value">
                        <span><span>0.033</span> <span>ETH</span></span>
                        <span><span>0.0005</span> <span>BTC</span></span>
                        <span><span>0.09</span> <span>LTC</span></span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="token-presale ui-bar">
                  <div class="ui-bar_body py-20">
                    <div class="tp-title mb-20">
                      <p>Pre-Sale Token Sales</p>
                      <span>End at 10 Jan, 2022</span>
                    </div>

                    <div class="tp-group mb-20">
                      <p class="tp-group_title">SORS Token Price</p>
                      <p class="tp-group_value">
                        1 <span class="smaller">ETH</span> =
                        <span class="text-blue"
                          >2,500 <span class="smaller">SORS</span></span
                        >
                      </p>
                    </div>

                    <div class="tp-group mb-20">
                      <p class="tp-group_title">Exchange Rate</p>
                      <p class="tp-group_value">
                        <span class="smaller"
                          >1 ETH = 196.98 USD = 0.032 BTC</span
                        >
                      </p>
                    </div>

                    <div class="tp-group mb-30">
                      <p class="tp-group_title">Current Bonus</p>
                      <p class="tp-group_value text-blue">20%</p>
                    </div>

                    <div class="ui-line mb-30"></div>

                    <div class="tp-title mb-20">
                      <p>Token Sales Progress</p>
                      <span>End at 10 Jan, 2022</span>
                    </div>

                    <div class="tp-progress mb-30">
                      <div class="tp-progress_row">
                        <span class="tp-progress_text">Raised</span>
                        <span class="tp-progress_text">Total</span>
                      </div>
                      <div class="tp-progress_row mb-10">
                        <span class="tp-progress_value">3,230.23 SORS</span>
                        <span class="tp-progress_value">2,000,000 SORS</span>
                      </div>
                      <div class="tp-progress_line">
                        <div class="tp-progress_center">
                          <span
                            class="tp-progress_bar"
                            style="width: 40%"
                          ></span>
                        </div>
                      </div>
                      <div class="tp-progress_row">
                        <span class="tp-progress_value progress-blue">
                          <span>Soft cap:</span> 40,000
                        </span>
                        <span class="tp-progress_value progress-yellow">
                          <span>Hard cap:</span> 1,400,000
                        </span>
                      </div>
                    </div>

                    <div class="tp-timer">
                      <p class="tp-timet_title">Sales end in</p>
                      <div class="tp-timer_grid">
                        <div class="tp-timer_col">
                          <span class="tp-timer_col-time">26</span>
                          <span class="tp-timer_col-type">Days</span>
                        </div>
                        <div class="tp-timer_col">
                          <span class="tp-timer_col-time">09</span>
                          <span class="tp-timer_col-type">Hours</span>
                        </div>
                        <div class="tp-timer_col">
                          <span class="tp-timer_col-time">13</span>
                          <span class="tp-timer_col-type">Minutes</span>
                        </div>
                        <div class="tp-timer_col">
                          <span class="tp-timer_col-time">15</span>
                          <span class="tp-timer_col-type">Seconds</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui-modal">
        <div class="ui-modal_overlay">
          <div class="ui-bar">
            <i class="icon-close" id="closeModal"></i>
            <div class="ui-bar_body py-20">
              <p class="mb-10 fw-500">Wallet Address</p>
              <p class="fs-16 fw-400">
                In order to receive your
                <span class="text-blue fw-500">SORS Tokens</span>, please put
                the address below input box.
              </p>
              <p class="fs-16 fw-700 mb-20">
                You will receive SORS tokens to this address after the Token
                Sale end.
              </p>
              <form>
                <div class="input-group mb-10 w-65p">
                  <label for="wallet" class="mb-5 fs-16 fw-400 op-3308"
                    >Your Address for tokens:</label
                  >
                  <input
                    type="text"
                    name="wallet"
                    id="wallet"
                    class="input"
                    placeholder="0xde0b295669a9fd93d5f28d9ec85e40f4c"
                  />
                </div>
                <p class="mb-20 fs-14 fw-400 op-3305">
                  Note: Address should be Polygon ERC20-compliant.
                </p>

                <div class="d-flex gap-10 mb-30 fs-14 text-red">
                  <i class="bg-red icon-info icon-info_red"></i>
                  DO NOT USE your exchange wallet address such as Kraken,
                  Bitfinex, Bithumb, Binance etc. You can use MetaMask,
                  MayEtherWallet, Mist wallets etc. Do not use the address if
                  you don’t have a private key of the your address. You WILL NOT
                  receive SORS Tokens and WILL LOSE YOUR FUNDS if you do.
                </div>
                <div
                  class="d-flex j-between a-center column-xs a-xs-start gap-xs-20"
                >
                  <button class="button button-blue">Add Wallet</button>

                  <div class="ui-label label-green">Added wallet address</div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="ui-modal buy-modal">
        <div class="ui-modal_overlay">
          <div class="ui-bar">
            <i class="icon-close"></i>
            <div class="ui-bar_body py-20">
              <p class="mb-10 fw-500 mb-20">Buy SORS</p>

              <div class="trans-border mb-20">
                <div class="buy-modal_row">
                  <div class="qr-code">
                    <img src="./images/qr-code.png" alt="" width="190" height="190" class="qr-code_image" />
                  </div>
                  <div class="trans-list_rows">
                    <div class="trans-row">
                      <span>Wallet type:</span>
                      <span class="trans-row_val">Bitcoin</span>
                    </div>
                    <div class="trans-row">
                      <span>Amount to send:</span>
                      <span class="trans-row_val">0.01</span>
                    </div>
                    <div class="trans-row">
                      <span>TX Status:</span>
                      <span class="trans-row_val">Waiting</span>
                    </div>
                    <div class="trans-row">
                      <span>Wallet address to send:</span>
                      <span class="trans-row_val">232ihjn53j4n5k3jnkn3jn45k34n53453</span>
                    </div>
                    <div class="trans-row">
                      <span>TX Hash:</span>
                      <span class="trans-row_val">DKJNJJNDKVFKVNSNVMSDHV</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <ul class="footer-navigation">
            <li class="footer-navigation_link">
              <a href="">Wahitepaper</a>
            </li>
            <li class="footer-navigation_link">
              <a href="./faq.html">FAQs</a>
            </li>
            <li class="footer-navigation_link">
              <a href="">Privacy Police</a>
            </li>
            <li class="footer-navigation_link">
              <a href="">Terms of Condition</a>
            </li>
          </ul>

          <div class="d-flex a-center gap-35">
            <p class="footer-rights">© 2021 SORS</p>
            <div class="language-select">
              <div class="language-select_active">
                <img src="./icons/icon-uk.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="./script/index.js"></script>
    <script>
      const modalShow = document.getElementById("walletModal");
      const modalPayShow = document.getElementById("payModal");
      const modalClose = document.querySelectorAll(".icon-close");
      const modal = document.getElementsByClassName("ui-modal")[0];
      const modalPay = document.getElementsByClassName("ui-modal")[1];

      function toggleModal() {
        if (modal.classList.contains("ui-modal_open")) {
          modal.classList.remove("ui-modal_open");
          document.body.style.overflow = "";
        } else {
          modal.classList.add("ui-modal_open");
          document.body.style.overflow = "hidden";
        }
      }

      function toggleModalPay() {
        if (modalPay.classList.contains("ui-modal_open")) {
          modalPay.classList.remove("ui-modal_open");
          document.body.style.overflow = "";
        } else {
          modalPay.classList.add("ui-modal_open");
          document.body.style.overflow = "hidden";
        }
      }

      function closeModals() {
        modal.classList.remove("ui-modal_open");
        modalPay.classList.remove("ui-modal_open");
        document.body.style.overflow = "hidden";
      }

      modalShow.addEventListener("click", toggleModal);
      modalPayShow.addEventListener("click", function(event) {
        event.preventDefault();
        toggleModalPay();
      });
      modalClose.forEach(element => {
        element.addEventListener('click', closeModals);
      });
    </script>
  </body>
</html>
